@import "../reset";
@import "../common";


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

#support{
  min-width: 1366px;
  width:100%;
  background-color: #ffffff;
  font-family: MicrosoftYaHei;
  .support-content{
    width: 1120px;
    margin: 0 auto;
    .banner-container{
      position: relative;
      width: 100%;
      height: 449px;
      .img{
        width: 100%;
        height: 100%;
      }
      .search{
        box-sizing: border-box;
        width: 561px;
        height: 167px;
        opacity: 0.6;
        background-color: #7d7d7d;
        position: absolute;
        right: 0;
        bottom: 0;
        padding:24px 40px;
        .title{
          margin:0;
          height: 35px;
          font-family: MicrosoftYaHei;
          font-size: 30px;
          text-align: left;
          color: #ffffff;
        }
        .search-tip{
          margin-top: 19px;
          font-size: 16px;
          text-align: left;
          color: #ffffff;
        }
         .productForm{
           margin-top: 13px;
            .searchText{
              float:left;
              box-sizing: border-box;
              padding-left:14px;
              height: 38px;
              width: 88%;
              line-height: 38px;
              border: 1px solid #ffffff;
            }
             .submit{
               float:left;
               outline: 0;
               height: 38px;
               width: 12%;
             }
        }
      }

    }
    .service-nav{
        ul{
          display: block;
          width: 1120px;
          height: 93px;
          //letter-spacing:-8px;
          list-style: none;
          background-color: #efefef;
          li{
            display: inline-block;
            color:#5a5a5a;
            width: 50%;
            height: 93px;
            a{
              display: block;
              height: 93px;
              padding: 8px 1px;
              font-family: MicrosoftYaHei;
              font-size: 16px;
              text-align: center;
              vertical-align: middle;
              color: #5a5a5a;
              text-decoration: none;
            }
            &:hover{
              background-color: #25ba80;
              color:#ffffff;
            }

          }

        }
    }
    .module-container{
      .refunds{
        width:993px;
        background-color: red;
        margin:0 auto;
        .refunds-header{
          text-align: center;
          margin-top:111px;
          margin-bottom:72px;
          .header-text{
            font-size: 30px;
            text-align: center;
            color: #585858;
          }
          .refunds-form{
            .contant{
              item-title{
                font-size:18px;
              }
              input{
                border-radius: 4px;
                background-color: #cccccc;
                border: solid 1px #cccccc;
              }
              .inp-normal{
                width: 100%;
              }

            }
          }
        }
      }
      .warranty{
        h2{
          text-align: center;
          font-size: 2.4rem;
          font-weight: 400;
          color: #3d3938;
        }
        .warranty-content,.faqs-content{
          margin-top:30px;
          color: #5a5a5a;
        }
      }
    }



  }

}