@import "../reset";
@import "../common";

//@media screen and (min-width: 960px) {
//  .carouselArea { background-color: green; }
//}
//
//@media screen and (max-width: 960px) and (min-width: 500px) {
//  .carouselArea { background-color: pink; }
//}
//
//@media screen and (max-width: 500px) {
//  .carouselArea { background-color: yellow; }
//}

#home{
  .carouselArea{
    min-width: 1366px;
    height: 342px;
    background:blue;
  }
  .product_nav{
    //width:1120px;
    //margin:0 auto;
    text-align:center;
    .oneProduct{
      display:inline-block;
      width:560px;
      height:280px;
      .oneProduct_img,.oneProduct_desc{
        width: 280px;
        height: 280px;
        float:left;
      }
      .oneProduct_img{
        background:red;
      }
      .oneProduct_desc{
        //text-align:center;
      }
    }
  }
  .product_sellWell,.product_recommend{
    text-align:center;
    >h3{
      height:35px;
      line-height:35px;
      font-size: 20px;
      color: #585858;
    }
    .oneProduct{
      display:inline-block;
      width:271px;
      height:331px;
      margin:0 12px;
      .oneProduct_img{
        width:271px;
        height:271px;
      }
      .oneProduct_desc{
        width:271px;
        height:60px;
        background-color: #585858;
      }
    }
  }
  .product_recommend{
    margin:0 0 60px 0;
  }
}