@import "../common/reset";
@import "../common/common";

#commentMana_main{
  .clearfix:after{
    clear: both;
    content: ',';
    display: block;
    height: 0;
    visibility: hidden;
  };
  min-width:1146px;
  //height:600px;
  position:absolute;
  top:56px;
  left:220px;
  bottom:0;
  right:0;
  background-color: #f1f1f1;
  font-size:14px;
  div.comment_table{
    >div.thead{
      margin-top: 6px;
      >span{
        float: left;
         display: inline-block;
         height:40px;
         line-height: 40px;
         text-align: center;
        background-color: #ffffff;
      }
      >span:nth-of-type(1),>span:nth-of-type(2),>span:nth-of-type(3),>span:nth-of-type(6){
        width: 15%;
      }
      >span:nth-of-type(4),>span:nth-of-type(5){
        width: 20%;
      }
    }
    >div.tbody{
      p{
        margin-top: 6px;
        >span{
          display: inline-block;
          float: left;
          height:80px;
          line-height: 80px;
          text-align: center;
          background-color: #ffffff;
        }
        >span:nth-of-type(1),>span:nth-of-type(2),>span:nth-of-type(3),>span.state{
          width: 15%;
        }
        >span:nth-of-type(4),>span:nth-of-type(5){
          width: 20%;
        }
        >span:nth-of-type(4){
          p.starWrapper{
            margin:31px auto;
            >img{
              width: 18px;
              height: 18px;
              margin-left: 5px;
            }
            >img:first-child{
              margin-left: 0;
            }
          }
        }
        >span.state {
          i{
            display: inline-block;
            width: 40px;
            height: 24px;
            margin: 28px auto;
          }
          i.on{
            background: url('/images/on.png') no-repeat;
            background-size: 40px 24px;
          }
          i.off {
            background: url('/images/off.png') no-repeat;
            background-size: 40px 24px;
          }
        }
      }
    }
  }
}