@import "../common/reset";
@import "../common/common";

#productMana_main{
  min-width:1146px;
  height:600px;
  position:absolute;
  top:56px;
  left:220px;
  .main_left{
    width: 260px;
    height:820px;
    background:#fff;
    position:absolute;
    top:0;
    left:10px;
  }
  .main_right{
    width: 829px;
    height:820px;
    padding:0 30px;
    margin:0 0 0 251px;
    position:absolute;
    top:0;
    left:0;
    .main_right_header{
      height:40px;
      line-height:40px;
      position:relative;
      >h3{
        display: inline-block;
        font-size: 22px;
        font-weight: 500;
      }
      .operation_btn{
        position:absolute;
        top:0;
        right:0;
        .addClass_btn,.modifyClass_btn,.deleteClass_btn,.addProduct_btn{
          //width: 55px;
          height: 25px;
          color:#fff;
          padding:0 10px;
          border-radius: 4px;
          border: solid 1px #25ba80;
          background:#25ba80;
        }
      }

    }
    .product_table{
      width: 829px;
      height: 670px;
      border-radius: 4px;
      background:#F1F1F1;
      .product_thead,.product_tbody{
        >p{
          background:#fff;
          >span{
            display:inline-block;
            text-indent:10px;
            vertical-align: top;
            &:nth-of-type(1){
              width:59px;
            }
            &:nth-of-type(2){
              width:170px;
            }
            &:nth-of-type(3){
              width:85px;
            }
            &:nth-of-type(4){
              width:169px;
            }
            &:nth-of-type(5){
              width:99px;
            }
            //&:nth-of-type(6){
            //  width:50px;
            //}
            &:nth-of-type(6){
              width:190px;
            }
          }
        }
      }
      .product_thead{
        height:40px;
        line-height:40px;
        margin:0 0 4px 0;
      }
      .product_tbody{
        color: #2c3347;
        height:630px;
        >p{
          height:50px;
          line-height:50px;
          margin:0 0 4px 0;
          position:relative;
          >span{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        button{
          height: 25px;
          color:#25ba80;
          padding:0 5px;
          border-radius: 4px;
          border: solid 1px #25ba80;
          &:not(:nth-of-type(1)){
            margin:0 0 0 2px;
          }
        }
      }
    }
  }
}
.addClass_dialog{
  width:340px;
  height:155px;
  .addClass_dialog_main{
    input{
      height: 32px;
      line-height:32px;
      font-size:12px;
      margin:0 0 12px 0;
    }
  }
}
.addProduct_dialog{
  width:340px;
  height:245px;
  .addProduct_dialog_main{
    input{
      height: 32px;
      line-height:32px;
      font-size:12px;
      margin:0 0 12px 0;
    }
  }
}
.addPrice_dialog{
  width:340px;
  height:200px;
  .addPrice_dialog_main{
    input{
      height: 32px;
      line-height:32px;
      font-size:12px;
      margin:0 0 12px 0;
    }
  }
}


