@import "../common/reset";
@import "../common/common";

#userMana_main{
  min-width:1146px;
  position:absolute;
  top:56px;
  left:220px;
  right:0;
  bottom:0;
  background-color: #f1f1f1;
  font-size:14px;
  .user_table{
    width: 1143px;
    height: 670px;
    border-radius: 4px;
    background:#F1F1F1;
    .user_thead,.user_tbody{
      >p{
        background:#fff;
        >span{
          display:inline-block;
          text-indent:10px;
          vertical-align: top;
          &:nth-of-type(1){
            width:50px;
          }
          &:nth-of-type(2){
            width:170px;
          }
          &:nth-of-type(3){
            width:105px;
          }
          &:nth-of-type(4){
            width:169px;
          }
          &:nth-of-type(5){
            width:110px;
          }
          &:nth-of-type(6){
            width:50px;
          }
          &:nth-of-type(7){
            width:190px;
          }
          &:nth-of-type(8){
            width:50px;
          }
        }
      }
    }
    .user_thead{
      height:40px;
      line-height:40px;
      margin:0 0 4px 0;
    }
    .user_tbody{
      color: #2c3347;
      >p{
        height:50px;
        line-height:50px;
        margin:0 0 4px 0;
        position:relative;
        >span{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          img{
            width:48px;
            height:48px;
          }
        }
      }
    }
  }
}