@import "../common/reset";
@import "../common/common";

//@media screen and (min-width: 960px) {
//  .carouselArea { background-color: green; }
//}
//
//@media screen and (max-width: 960px) and (min-width: 500px) {
//  .carouselArea { background-color: pink; }
//}
//
//@media screen and (max-width: 500px) {
//  .carouselArea { background-color: yellow; }
//}


#home_main{
  .carouselArea{
    min-width: 1366px;
    height: 342px;
  }
  .product_nav{
    width:1120px;
    margin:0 auto 40px auto;
    .oneProduct_nav{
      display:inline-block;
      width:560px;
      height:280px;
      .oneProduct_nav_img,.oneProduct_nav_desc{
        box-sizing:border-box;
        width: 280px;
        height: 280px;
        overflow:hidden;
        float:left;
      }
      .oneProduct_nav_img{
        box-shadow:0 4px 30px rgba(0, 0, 0, 0.15);
        >img{
          width: 280px;
          height: 280px;
          transition:2s;
          -moz-transition:2s; /* Firefox 4 */
          -webkit-transition:2s; /* Safari and Chrome */
          -o-transition:2s; /* Opera */
        }
        &:hover{
          >img{
            transform: scale(1.3);
          }
        }
      }
      .oneProduct_nav_desc{
        >h4{
          font-size: 18px;
          text-align:center;
          margin: 131px 0;
        }
      }
    }
  }
  .product_sell,.product_recom{
    text-align:center;
    margin:0 0 40px 0;
    >h3{
      height:35px;
      line-height:35px;
      font-size: 20px;
      color: #585858;
      margin:0 0 20px 0;
    }
    .oneProduct{
      display:inline-block;
      width:271px;
      height:331px;
      margin:0 12px;
      &:hover{
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        box-shadow: 0 4px 30px rgba(0,0,0,.15)
      }
      .oneProduct_img{
        width:271px;
        height:271px;
        >img{
          width:271px;
          height:271px;
        }
      }
      .oneProduct_desc{
        box-sizing:border-box;
        width:271px;
        height:60px;
        line-height:40px;
        padding:10px;
        background-color: #E8E8E8;
      }
    }
  }
  .product_recommend{
    margin:0 0 60px 0;
  }
}