@import "../common/reset";
@import "../common/common";

#product_main{
  .carouselArea{
    min-width: 1366px;
    height: 342px;
  }
  .product_list{
    color:#5a5a5a;
    text-align:center;
    margin:0 0 60px 0;
    .category{
      padding:0 97px;
      margin:0 0 40px 0;
      .primary{
        height:30px;
        text-align:left;
        position:relative;
        >li{
          cursor:pointer;
          height:30px;
          line-height:30px;
          text-align:center;
          padding:0 5px;
          margin:0 10px;
          float:left;
          &:hover{
            color: #25ba80;
            .secondary{
              display:block;
              color:#5a5a5a;
            }
          }
          .secondary{
            display:none;
            height:30px;
            text-align:left;
            background:#E8E8E8;
            position:absolute;
            top:30px;
            left:0;
            >li{
              height:20px;
              line-height:20px;
              text-align:center;
              padding:0 5px;
              margin:5px 10px;
              float:left;
              &:hover{
                color:#fff;
                border-radius: 12px;
                background-color: #25ba80;
              }
            }
          }
        }
      }
    }
    .oneProduct{
      display:inline-block;
      width:271px;
      height:331px;
      margin:0 12px 10px 0;
      &:hover{
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        box-shadow: 0 4px 30px rgba(0,0,0,.15)
      }
      .oneProduct_img{
        width:271px;
        height:271px;
        >img{
          width:271px;
          height:271px;
        }
      }
      .oneProduct_desc{
        box-sizing:border-box;
        width:271px;
        height:60px;
        padding:10px;
        background-color: #E8E8E8;
      }
    }
  }
}